# SimpleIDE

./: .gitignore  README.md
src/: App.axaml  App.axaml.cs  Program.cs  SimpleWebStudio.csproj  src.sln
src/Controllers/: IWebStudioController.cs  WebStudioController.cs
src/Models/: ExplorerNode.cs  KeywordsHolder.cs  SimpleCompletionData.cs  SimpleSegment.cs
src/Services/: CodeCompletionService.cs  FileService.cs  ICodeCompletionService.cs  IFileService.cs
src/Views/: HelpWindow.axaml  HelpWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
